<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical">

        <soup.neumorphism.NeumorphCardView
            android:id="@+id/on"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:neumorph_shadowElevation="6dp"
            android:background="@color/white"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            style="@style/Widget.Neumorph.CardView"
            app:neumorph_shapeType="pressed">
            <Spinner
                android:layout_gravity="center"
                android:id="@+id/spinner"
                android:entries="@array/maptype_array"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">'
            </Spinner>
        </soup.neumorphism.NeumorphCardView>

        <fragment
            xmlns:map="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".Activity.MapsActivity" />
    </LinearLayout>

    <androidx.cardview.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="bottom"
        android:layout_margin="10dp"
        android:minHeight="170dp"
        android:padding="20dp"
        app:cardBackgroundColor="@color/light_background"
        app:cardCornerRadius="4dp"
        app:cardElevation="5dp">



        <soup.neumorphism.NeumorphButton
            android:id="@+id/Searching"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Search"
            android:textAllCaps="false"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:textColor="@color/text_color"
            style="@style/Widget.Neumorph.Button">

        </soup.neumorphism.NeumorphButton>


    </androidx.cardview.widget.CardView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>

